apiVersion: v1
data:
  config.yaml: |
    agents:
      openai_gpt_4o:
        model: "openai/gpt-4o"
        lite_llm: true
        description: "General purpose agent."
        instructions: |
          You are a helpful assistant. Answer as concisely as possible.
      gemini_2_0_flash:
        model: "gemini-2.0-flash"
        lite_llm: false
        description: "General purpose agent."
        instructions: |
          You are a helpful assistant. Answer as concisely as possible.
kind: ConfigMap
metadata:
  name: config
  labels:
    app.kubernetes.io/part-of: compatibility-test-dp
    app.kubernetes.io/managed-by: mia-platform
    mia-platform.eu/stage: DEV
    mia-platform.eu/tenant: b933f1ef-5b8e-4adf-a346-24a3b03d13e8
